# Sample configuration file 

#--wsapi_host=<hostip>
#--wsapi_port=<port:8080>
#--ofp_listen_host=<hostip>
#--ofp_tcp_listen_port=<port:6633>
#--janus_host=<hostip>
#--janus_port=8091
#--rabbit_user=<username>
#--rabbit_password=<password>
#--rabbit_enabled=<True>
#--rest_enabled=<True>